# AirportReservationSystem

./: Dockerfile  Dockerize.txt  README.md  docker-compose.yml  init-pg-stat-statements.sql  pom.xml  postgresql.conf
src/main/docker/: Dockerfile
src/main/java/com/sakinr/airportreservationsystem/: AirportReservationSystemApplication.java
src/main/java/com/sakinr/airportreservationsystem/actuator/: CustomActuatorEndpoint.java  CustomHealthIndicator.java
src/main/java/com/sakinr/airportreservationsystem/annotation/: CustomDateConstraint.java  FlightIDExists.java
src/main/java/com/sakinr/airportreservationsystem/annotation/validator/: CustomDateValidator.java  FlightIDExistingValidator.java
src/main/java/com/sakinr/airportreservationsystem/config/: AuthConfig.java  DataInitializerConfig.java  InterceptorConfig.java  OpenAPIConfig.java  PasswordConfig.java  SchedulerConfig.java
src/main/java/com/sakinr/airportreservationsystem/controller/: AirportCompanyController.java  AirportController.java  AnalyticsController.java  FlightController.java  PassengerController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/sakinr/airportreservationsystem/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  Route.java  Ticket.java
src/main/java/com/sakinr/airportreservationsystem/exception/: CustomException.java  InvalidRequestException.java  NotFoundException.java  QuotaIsFullException.java
src/main/java/com/sakinr/airportreservationsystem/fileops/controller/: FileOpsController.java
src/main/java/com/sakinr/airportreservationsystem/filter/: ExceptionHandlerFilter.java  RequestAuditFilter.java  RequestResponseAuditFilter.java  SwaggerFilter.java
src/main/java/com/sakinr/airportreservationsystem/filter/parser/: ByteArrayPrinter.java  ByteArrayServletStream.java
src/main/java/com/sakinr/airportreservationsystem/functionalint/: Printable.java
src/main/java/com/sakinr/airportreservationsystem/handler/: GenericExceptionHandler.java
src/main/java/com/sakinr/airportreservationsystem/interceptor/: SampleAirportInterceptor.java
src/main/java/com/sakinr/airportreservationsystem/model/: Address.java  ErrorResponse.java  FlightAnalytics.java  LoginRequest.java  LoginResponse.java  PageableQuery.java  Role.java  RouteAnalytics.java  TopAirline.java  TopAirport.java  User.java  UserDataDTO.java  UserResponseDTO.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/sakinr/airportreservationsystem/model/dto/: AirportDTO.java  PassengerDto.java
src/main/java/com/sakinr/airportreservationsystem/model/mapper/: AirportMapper.java  PassengerMapper.java
src/main/java/com/sakinr/airportreservationsystem/repository/: AirportCompanyRepository.java  AirportRepository.java  AnalyticsRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/sakinr/airportreservationsystem/repository/dynamic/: RouteRepositoryCustom.java
src/main/java/com/sakinr/airportreservationsystem/repository/dynamic/impl/: RouteRepositoryCustomImpl.java  RouteRepositoryImpl.java
src/main/java/com/sakinr/airportreservationsystem/repository/impl/: AnalyticsRepositoryImpl.java
src/main/java/com/sakinr/airportreservationsystem/resttemplate/dto/: EventDTO.java  OrganizationDTO.java
src/main/java/com/sakinr/airportreservationsystem/resttemplate/model/: RestClientResult.java
src/main/java/com/sakinr/airportreservationsystem/resttemplate/orgpro/: OrganizationManagementProjectRestClient.java
src/main/java/com/sakinr/airportreservationsystem/scheduler/: Scheduler.java
src/main/java/com/sakinr/airportreservationsystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java  WebSecurityConfigLocal.java
src/main/java/com/sakinr/airportreservationsystem/service/: AirportCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/com/sakinr/airportreservationsystem/service/impl/: AirportCompanyServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserService.java
src/main/java/com/sakinr/airportreservationsystem/util/: PageableRequestBuilder.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.sql  generate_test_data.sql  schema.sql  validationmessages.properties
src/test/java/com/sakinr/airportreservationsystem/: AirportReservationSystemApplicationTests.java
src/test/java/com/sakinr/airportreservationsystem/controller/: AirportCompanyControllerTest.java
src/test/java/com/sakinr/airportreservationsystem/service/impl/: AirportCompanyServiceImplTest.java  PassengerServiceImplTest.java
