# Enable pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'

# Track all statements
pg_stat_statements.track = all
pg_stat_statements.save = on

# Increase the max size of the query text
pg_stat_statements.max = 10000
track_io_timing = on

# Standard PostgreSQL settings
listen_addresses = '*'
port = 5432
max_connections = 100