# Spring app configs
# --------------------------------------------------------
spring.application.name=airport-reservation-system
server.port=8080
# there are different ways to see how to set default active profile
spring.profiles.active=test

# --------------------------------------------------------
# Spring ACTUATOR management configs
# if no security concern, or you can exclude whatever endpoints u want
management.server.port=9000
management.endpoints.web.exposure.include=*
# /info endpoint customization
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.profile=${spring.profiles.active}
# /shutdown api enabled
management.endpoint.shutdown.enabled=true
# /health api enabled with details
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude=
# --------------------------------------------------------
spring.devtools.restart.enabled=true

# --------------------------------------------------------
# Default RabbitMQ configs
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest