server.servlet.context-path=/airport-reservation-system/test
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/patika_airport_reservation_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passrmzn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
# Default RabbitMQ configs
#spring.rabbitmq.host = test-host
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = specific-user
#spring.rabbitmq.password = specific-user